# flutter_paycardsrecognizer_sdk

./: .gitignore  AUTHORS.md  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/cards/pay/paycardsrecognizer/sdk/flutter_paycardsrecognizer_sdk/: FlutterPaycardsrecognizerSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/cards/pay/paycardsrecognizer/sdk/flutter_paycardsrecognizer_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_paycardsrecognizer_sdk.podspec
ios/Classes/: FlutterPaycardsrecognizerSdkPlugin.h  FlutterPaycardsrecognizerSdkPlugin.m  SwiftFlutterPaycardsrecognizerSdkPlugin.swift
ios/Classes/en.lproj/: Localizable.strings
ios/Classes/ky.lproj/: Localizable.strings
ios/Classes/ru.lproj/: Localizable.strings
lib/: flutter_paycardsrecognizer_sdk.dart
test/: flutter_paycardsrecognizer_sdk_test.dart
